# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar'


set -g renumber-windows on  # renumber all windows when any window is closed
set -g default-terminal "screen-256color"
set-option -g status-interval 1  	# how often status bar updates (e.g., pwd)
set-option -g allow-rename off

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Plugin: tmux-cpu
set -g @cpu_low_fg_color "#[fg=default]" # foreground color when cpu is low
set -g @cpu_medium_fg_color "#[fg=orange]" # foreground color when cpu is medium
set -g @cpu_high_fg_color "#[fg=red]" # foreground color when cpu is high

set -g @gpu_low_fg_color "#[fg=default]" # foreground color when cpu is low
set -g @gpu_medium_fg_color "#[fg=orange]" # foreground color when cpu is medium
set -g @gpu_high_fg_color "#[fg=red]" # foreground color when cpu is high

set -g @ram_low_fg_color "#[fg=default]" # foreground color when cpu is low
set -g @ram_medium_fg_color "#[fg=orange]" # foreground color when cpu is medium
set -g @ram_high_fg_color "#[fg=red]" # foreground color when cpu is high

# Plugin: tmux-sidebar
set -g @sidebar-tree-command 'tree -C'

# Status bar 
set-option -g status-position bottom
set -g status-bg "color0"
set -g status-fg "#282A36"
set -g set-titles on
set -g pane-border-style 'fg=color0'
set -g pane-active-border-style 'fg=color4'
set -g message-style 'fg=#282A36,bg=color4'
set -g status-left-length 50
set -g status-right ""
set-window-option -g window-status-current-style 'fg=color4'
set -g status-justify centre

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
