# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'graemedavidson/tmux-pane-focus'

# set terminal window title to "session | window | dir"
set-option -g set-titles on
set-option -g set-titles-string "#S | #W | #(echo \"#{pane_current_path}\" | sed \"s|^$HOME|~|\")"

set -g base-index 1         # start window numbering at 1
set -g renumber-windows on  # renumber all windows when any window is closed
set -g mouse on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Plugin: tmux-logging
set -g @logging-path "/home/jonna/logging"

# Status bar - set THEME environment variable to 'light' or 'dark' to control theme
set-option -g status-position bottom
set -g status-bg 'white'
set -g status-fg 'grey'
set -g set-titles on
set -g pane-active-border-style 'fg=magenta'
set -g pane-border-style 'fg=white'
set -g message-style 'fg=black,bg=magenta'
set -g status-left-length 50
set -g status-right ""
set-window-option -g window-status-current-style 'fg=magenta'
set -g status-justify centre

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
