[/]
default='0d9b576b-4c0b-4a26-9e79-dbf27b13b17b'
list=['0d9b576b-4c0b-4a26-9e79-dbf27b13b17b']

[:0d9b576b-4c0b-4a26-9e79-dbf27b13b17b]
background-color='rgb(40,42,54)'
bold-is-bright=false
font='JetBrainsMono Nerd Font 12'
foreground-color='rgb(183,183,183)'
palette=['rgb(68,71,90)', 'rgb(222,49,43)', 'rgb(47,214,81)', 'rgb(208,214,98)', 'rgb(156,111,207)', 'rgb(222,85,156)', 'rgb(106,197,211)', 'rgb(215,212,200)', 'rgb(98,114,164)', 'rgb(255,85,85)', 'rgb(80,250,123)', 'rgb(241,250,140)', 'rgb(189,147,249)', 'rgb(255,121,198)', 'rgb(139,233,253)', 'rgb(248,248,242)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='Dracula'

