[/]
default='eef12337-bbe9-47e0-91f7-3e24b2fc13b7'
list=['0d9b576b-4c0b-4a26-9e79-dbf27b13b17b', 'eef12337-bbe9-47e0-91f7-3e24b2fc13b7']

[:0d9b576b-4c0b-4a26-9e79-dbf27b13b17b]
background-color='rgb(40,42,54)'
bold-is-bright=false
font='JetBrainsMono Nerd Font 12'
foreground-color='rgb(183,183,183)'
palette=['rgb(68,71,90)', 'rgb(222,49,43)', 'rgb(47,214,81)', 'rgb(208,214,98)', 'rgb(156,111,207)', 'rgb(222,85,156)', 'rgb(106,197,211)', 'rgb(215,212,200)', 'rgb(98,114,164)', 'rgb(255,85,85)', 'rgb(80,250,123)', 'rgb(241,250,140)', 'rgb(189,147,249)', 'rgb(255,121,198)', 'rgb(139,233,253)', 'rgb(248,248,242)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='Dracula'

[:eef12337-bbe9-47e0-91f7-3e24b2fc13b7]
background-color='rgb(40,44,52)'
bold-is-bright=true
font='JetBrainsMono Nerd Font 12'
foreground-color='rgb(187,187,187)'
palette=['rgb(0,0,0)', 'rgb(239,89,111)', 'rgb(137,202,120)', 'rgb(229,192,123)', 'rgb(97,175,239)', 'rgb(213,95,222)', 'rgb(43,186,197)', 'rgb(100,106,115)', 'rgb(70,76,85)', 'rgb(239,89,111)', 'rgb(137,202,120)', 'rgb(229,192,123)', 'rgb(97,175,239)', 'rgb(213,95,222)', 'rgb(43,186,197)', 'rgb(187,187,187)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='One Dark Vivid'

